<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Printful test</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/printful.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="https://www.printful.com/favicon.png">

  <script src="js/quiz.js"></script>

  <script type="text/javascript">
	var url = 'back_end/';

    function validate() {
      if (pf_quiz.screen == 'first') {
        var name = document.getElementById('username_input').value;
        if (name == "") {
          alert("Please enter your name");
          return false;
        }
        var test_id = document.getElementById('test_input').value;
        if (test_id == 0) {
          alert("Please select a test");
          return false;
        }
      } else if (pf_quiz.screen = 'question') {
        var active = document.getElementsByClassName("active");
        if (active.length == 0) {
          alert("Please select an answer");
          return false;
        }
      }
      return true;
    }

    function start() {
      if (validate()) {
        if (pf_quiz.screen == 'first') {
          var test_id = document.getElementById('test_input').value;
          var username = document.getElementById('username_input').value;
          pf_quiz.send_data = {username:username,test_id:test_id};
        }
        pf_quiz.next();
      }
    }
  </script>
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row" id="title">
      <div class="twelve columns" style="margin-top: 25%;margin-left: 15px;">
        <h4 id="title_header">Technical task</h4>
      </div>
    </div>
	<div id="refillable">
	  <div class="row" style="margin-left: 15px;">
	    <div class="six columns">
	      <input class="u-full-width" type="text" placeholder="Enter your name" id="username_input" value="">
	    </div>
	  </div>
	  <div class="row" style="margin-left: 15px;">
	    <div class="six columns">
	      <select class="u-full-width" id="test_input">
	        <option disabled selected value="0">Choose test</option>
	      </select>
	    </div>
	  </div>
	</div>
  <div class="row">
    <div class="six columns" id="main_button_container">
	     <input id="primary-button" class="button-primary" type="button" value="Start" onclick="start();">
     </div>
   </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
<script type="text/javascript">
  var pf_quiz = new Quiz();
</script>
</html>
